{
	"name": "kraken-labs-video-transcriber",
	"private": true,
	"version": "0.1.0",
	"author": {
		"name": "Chema Alfonso",
		"email": "hola@chemaalfonso.com",
		"url": "https://krakenlabsweb.com"
	},
	"description": "Kraken Labs Video Transcriber - A tool to generate content indexes from videos and audio files using AI",
	"license": "LGPL-3.0-or-later",
	"homepage": "https://github.com/chemaalfonso/kraken-labs-video-transcriber",
	"repository": {
		"type": "git",
		"url": "https://github.com/chemaalfonso/kraken-labs-video-transcriber"
	},
	"type": "commonjs",
	"main": ".vite/build/main.js",
	"scripts": {
		"dev": "electron-forge start",
		"build": "electron-forge package",
		"make": "electron-forge make",
		"build:all": "node scripts/build-all-platforms.js",
		"test:ffmpeg": "node scripts/test-ffmpeg.js",
		"test:package": "node scripts/test-packaging.js"
	},
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"axios": "^1.6.8",
		"better-sqlite3": "^11.10.0",
		"daisyui": "^3.8.0",
		"electron-squirrel-startup": "^1.0.1",
		"fluent-ffmpeg": "^2.1.2",
		"form-data": "^4.0.0",
		"marked": "^9.0.0",
		"pinia": "^2.1.7",
		"uuid": "^9.0.1",
		"vue": "^3.3.4",
		"vue-router": "^4.2.5"
	},
	"devDependencies": {
		"@electron-forge/cli": "^7.8.1",
		"@electron-forge/maker-deb": "^7.8.1",
		"@electron-forge/maker-rpm": "^7.8.1",
		"@electron-forge/maker-squirrel": "^7.8.1",
		"@electron-forge/maker-zip": "^7.8.1",
		"@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
		"@electron-forge/plugin-fuses": "^7.8.1",
		"@electron-forge/plugin-vite": "^7.3.0",
		"@electron/fuses": "^1.8.0",
		"@tailwindcss/typography": "^0.5.16",
		"@types/better-sqlite3": "^7.6.13",
		"@types/fluent-ffmpeg": "^2.1.24",
		"@types/node": "^22.15.24",
		"@types/uuid": "^9.0.8",
		"@vitejs/plugin-vue": "^4.5.2",
		"@vue/runtime-core": "^3.5.15",
		"autoprefixer": "^10.4.21",
		"concurrently": "^8.2.2",
		"electron": "^30.0.0",
		"postcss": "^8.5.3",
		"tailwindcss": "^3.4.17",
		"typescript": "~5.6.2",
		"vite": "^4.5.2",
		"vue-tsc": "^2.1.10",
		"wait-on": "^7.2.0"
	}
}
